AppBox/Ext/ModalWin.xaml

<hc:Window x:Class="Common.ModalWin"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common" 
        mc:Ignorable="d" 
        MinWidth="210"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        >
    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <!--定义Grid的行-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Foreground="Red" x:Name="lbNotice" Visibility="Collapsed"></Label>
            <ContentPresenter x:Name="cpMain"  Grid.Row="2"></ContentPresenter>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#55eeeeee">
                <Button Margin="5" MinWidth="100" MinHeight="24" x:Name="btYes">确定</Button>
                <Button Margin="5" MinWidth="100" MinHeight="24" x:Name="btNo" Click="noClick">否定</Button>
                <Button Margin="5" MinWidth="100" MinHeight="24" x:Name="btCancel" Click="cancelClick">取消操作</Button>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>
