AppBoxInit/MainWindow.xaml

<Window x:Name="win" x:Class="AppBoxInit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBoxInit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="选择启动版本" Height="300" Width="300">
    <Window.Resources>
        <Style  TargetType="{x:Type Grid}" x:Key="APPStackPanelStyle">
            <Setter Property="Background"   
                      Value="#0000" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  
                            Value="True">
                    <Setter Property="Background"
                                Value="#33ffcc33" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Items,ElementName=win}"
                  Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" MouseDown="Label_MouseDown" DataContext="{Binding}" Style="{StaticResource APPStackPanelStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding}" DataContext="{Binding}" Margin="10" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
