AppBox/AppVersionListView.xaml

<UserControl x:Name="uc" x:Class="AppBox.AppVersionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBox"
             xmlns:Converter="clr-namespace:AppBox.Ext"          
             AllowDrop="True"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Converter:BoolToVisibilityConverter  x:Key="B2Visibility"></Converter:BoolToVisibilityConverter>
        <Converter:BoolToNotVisibilityConverter  x:Key="B2NVisibility"></Converter:BoolToNotVisibilityConverter>
        <Converter:BindingProxy x:Key="BindingProxy" Data="{Binding}"></Converter:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <Grid >
            <ListView 
            ItemsSource="{Binding AppVersionList}"
            d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu ItemsSource="{Binding Source={StaticResource BindingProxy}, Path=Data.MenuItemList}" Tag="{Binding}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                                            <Setter Property="Header" Value="{Binding Name}" />
                                            <Setter Property="Command" Value="{Binding CMD}" />
                                            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Visibility="{Binding IsKeySelected, Converter={StaticResource B2Visibility}}"
                               >
                            <StackPanel 
                        MinWidth="80"
                        Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip="{Binding Uri}" Margin="0"
                            >
                                <StackPanel.InputBindings>
                                    <MouseBinding 
                                Command="{Binding DataContext.DoubleClick , RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" MouseAction="LeftDoubleClick" 
                                CommandParameter ="{Binding}"/>
                                    <MouseBinding 
                                Command="{Binding DataContext.SignalClick , RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" MouseAction="LeftClick" 
                                CommandParameter ="{Binding}"/>
                                </StackPanel.InputBindings>
                                <Grid  Margin="3" HorizontalAlignment="Left" 
                                   >
                                    <!--Visibility="{Binding DataContext.IsRemote , RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource B2Visibility}}"-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"  CornerRadius="5,0,0,5" Background="#8555" HorizontalAlignment="Center" Margin="0" Padding="2,0,2,0">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding AppItemType}"/>
                                    </Border>
                                    <Border  Grid.Column="1" CornerRadius="0,5,5,0" Background="#5ccc" HorizontalAlignment="Center" Margin="0" Padding="2,0,2,0" Visibility="{Binding Version, Converter={StaticResource StringToVisibilityConverter}}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Version}" />
                                    </Border>
                                </Grid>
                                <!--<Grid Margin="3" 
                                Visibility="{Binding DataContext.IsRemote , RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource B2NVisibility}}">
                                    <Border
                                Grid.Column="1" CornerRadius="5" Background="#5ccc" HorizontalAlignment="Center" Margin="0" Padding="2,0,2,0" Visibility="{Binding Version, Converter={StaticResource StringToVisibilityConverter}}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Version}" />
                                    </Border>
                                </Grid>-->
                                <Image 
                                Source="{Binding Icon}" 
                                Width="24" Height="24"  Stretch="Fill" Margin="3">
                                </Image>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"></TextBlock>

                            </StackPanel>
                            <Label
                                Margin="0,0,0,0"
                                Content="{Binding Status}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                Background="#5000"
                                    Foreground="White"
                                BorderBrush="{x:Null}"
                                Visibility="{Binding Status, Converter={StaticResource StringToVisibilityConverter}}"
                                ></Label>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
