AppBox/MoreWin.xaml

<hc:Window x:Class="AppBox.MoreWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBox"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        x:Name="uc"
        ShowTitle="True"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Title="更多" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="设置">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label>主题</Label>
                        <Label Width="10"></Label>
                        <Button Click="深色">深色</Button>
                        <Button Click="浅色">浅色</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label>本地</Label>
                        <Label Width="10"></Label>
                        <TextBox Height="120" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtLocal" MinWidth="300" Margin="3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label>远程</Label>
                        <Label Width="10"></Label>
                        <TextBox Height="120" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtRemote" MinWidth="300"  Margin="3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button Click="保存">保存</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="50"
                        HorizontalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap">
                    AppBox是用于企业内部Windows桌面软件包下载部署、上传发布的工具。这个工具让机械式频繁检查软件版本、下载、部署、推送等操作一键操作化。
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap">
                    欢迎加入AppBox开源项目！
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap">
                        <Hyperlink
                            NavigateUri="https://gitee.com/the50w/appbox"
                            Click="ng"
                            >https://gitee.com/the50w/appbox
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="3"
                        Margin="5"
                        HorizontalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Text="{Binding Version,ElementName=uc}">
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>