AppBox/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource TextBoxExtend}" TargetType="{x:Type TextBox}" >
        <Setter Property="Margin" Value="1"></Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{DynamicResource DarkPrimaryBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkPrimaryBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource LabelDefault}">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
    </Style>
    <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemBaseStyle.Small}">
        <Setter Property="MinHeight" Value="0" />
    </Style>
    <Style TargetType="ListView" BasedOn="{StaticResource ListView.Small}">
        <Setter Property="MinHeight" Value="0" />
    </Style>

</ResourceDictionary>